# search-typehead

./: .gitignore  Dockerfile  README.md  VIVA_GUIDE.md  architecture.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
frontend/: Dockerfile
frontend/src/: App.jsx  index.css
frontend/src/components/: MetricsPanel.jsx  SearchBar.jsx  SuggestionDropdown.jsx  TrendingSection.jsx
frontend/src/pages/: Home.jsx
frontend/src/services/: api.js
src/main/java/com/typeahead/: SearchTypeaheadApplication.java
src/main/java/com/typeahead/batch/: BatchWriter.java  SearchQueue.java
src/main/java/com/typeahead/cache/: CacheCluster.java  CacheEntry.java  CacheNode.java
src/main/java/com/typeahead/config/: DatasetConfig.java
src/main/java/com/typeahead/controller/: BatchController.java  SearchController.java  TrendingController.java
src/main/java/com/typeahead/hash/: ConsistentHashRing.java
src/main/java/com/typeahead/loader/: CsvLoader.java
src/main/java/com/typeahead/model/: QueryData.java  QueryStats.java  SearchEvent.java  SearchQuery.java  SearchRequest.java  SuggestResponse.java  TrendingResponse.java
src/main/java/com/typeahead/repository/: SearchQueryRepository.java
src/main/java/com/typeahead/service/: MetricsService.java  SearchService.java  TrendingService.java
src/main/java/com/typeahead/trie/: Trie.java  TrieNode.java
src/main/resources/: application.yml  queries.csv
src/test/java/com/typeahead/batch/: BatchWriterTest.java
src/test/java/com/typeahead/service/: TrendingServiceTest.java
